# PolylineAnimator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/de/p72b/maps/animation/: AnimatedPolyline.kt
animation/src/main/java/de/p72b/maps/animation/util/: CalculationHelper.kt  PolylineOptionsExtensions.kt
animation/src/main/kotlin/de/p72b/maps/animation/: AnimatedPolyline.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/animation/polyline/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
