apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties props = new Properties()
def propFile = file('signing.properties')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "de.p72b.animation.polyline"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def googleMapsApiKey = ""
    if (propFile.canRead() && props != null){
        def KEY_GOOGLE_MAPS_API_KEY = "GOOGLE_MAPS_API_KEY"

        props.load(new FileInputStream(propFile))
        if (props.containsKey(KEY_GOOGLE_MAPS_API_KEY)) {
            googleMapsApiKey = props[KEY_GOOGLE_MAPS_API_KEY]
        }
    }

    signingConfigs {
        release
        debug
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            resValue "string", "google_maps_key", googleMapsApiKey
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", googleMapsApiKey
        }
    }
}

dependencies {
    implementation project(':animation')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}